export KUBE_VERSION=1.14.2
export MINIKUBE_VERSION=1.1.0
export HELM_VERSION=2.14.1
export PATH="$PWD/bin:$PATH"

export MINIKUBE_ARGS="--vm-driver=none --kubernetes-version=v${KUBE_VERSION} --network-plugin cni --extra-config=kubelet.network-plugin=cni"
export HELM_EXTRA_ARGS=""
export INSTALL_CALICO=1

export RUN_PUBLISH_SCRIPT=1
