apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "omero-server.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "omero-server.name" . }}
    helm.sh/chart: {{ include "omero-server.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "omero-server.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: {{ .Values.deploymentStrategy }}
  {{- if ne .Values.deploymentStrategy "RollingUpdate" }}
    rollingUpdate: null
  {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "omero-server.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        # Autorestart when the configmap changes!
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          # In openmicroscopy/omero-server these CONFIG envvars have higher
          # precedence than .omero config files
            - name: CONFIG_omero_db_host
            {{- if .Values.databaseHost }}
              value: {{ .Values.databaseHost }}
            {{- else }}
              value: {{ include "omero-server.name" . }}-postgresql
            {{- end }}
            - name: CONFIG_omero_db_name
              value: {{ .Values.postgresql.postgresqlDatabase }}
            - name: CONFIG_omero_db_user
              value: {{ .Values.postgresql.postgresqlUsername }}
            - name: CONFIG_omero_db_pass
              value: {{ .Values.postgresql.postgresqlPassword }}
            # Only used when initialising a new OMERO database
            - name: ROOTPASS
              value: {{ .Values.defaultRootPassword }}
          ports:
            # - name: ice-location
            #   containerPort: 4061
            #   protocol: TCP
            # - name: ice-router
            #   containerPort: 4063
            #   protocol: TCP
            - name: ice-srouter
              containerPort: 4064
              protocol: TCP
          livenessProbe:
            # Make this more lenient than readiness probe because failure
            # will restart the pod
            exec:
              command:
                - /opt/omero/server/OMERO.server/bin/omero
                - admin
                - status
            initialDelaySeconds: 300
            periodSeconds: 60
            timeoutSeconds: 15
            failureThreshold: 5
          readinessProbe:
            # Controls whether pod will receive traffic
            exec:
              command:
                - /opt/omero/server/OMERO.server/bin/omero
                - admin
                - status
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 15
            failureThreshold: 3
          resources:
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: /OMERO
              subPath: {{ .Values.persistence.subPath }}
            - name: omero-server-config
              mountPath: /opt/omero/server/config/server.omero
              subPath: server.omero
            - name: omero-server-var
              mountPath: /opt/omero/server/OMERO.server/var
      volumes:
        - name: data
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "omero-server.fullname" .) }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        - name: omero-server-config
          configMap:
            name: omero-server-config
        - name: omero-server-var
          emptyDir: {}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
